<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=us-ascii" />
    <meta http-equiv="Content-Style-Type"
          content="text/css" />
    <title></title>
    <meta name="Generator"
          content="Cocoa HTML Writer" />
    <meta name="CocoaVersion"
          content="1038.36" />
    <style type="text/css">/*
<![CDATA[*/
  h1.c1 {font: 24.0px Times; font-weight: bold; margin: 0.0px 0.0px 16.0px 0.0px}
  /*]]>
*/</style>
  </head>
  <body>
    <h1 class="c1">Encoder v3.167.08 (2018/08/05)</h1>
    <pre>

<h2><span>IMPORTANT OS NOTE: <i>This is a 32-bit application; it is not compatible with</i> OSX 10.15 Catalina</span></h2>
<h2><span>IMPORTANT DRIVERS NOTE: <i>Use Blackmagic Desktop Video between version 10.9.12 and 11.1.<br> Upgrading to Blackmagic Desktop Video v11.4 will cause Blackmagic video input to fail.</i></span></h2>
Encoder v3.162.3 (2014/04/17)

   OSX Encoder:
     * Non-activated version crashed
     * Some of the menu items (with ID>=2^15) didn't work (e.g. 3/4 D1)
     * Equal menuID's (multiple "FEC - turn off") sometimes caused
       broken menus
     * Active FEC option wasn't marked by the tick sign

Encoder v3.162.2 (2014/04/16)

   OSX Encoder:
     * New "Auto" (default) option for capture method: when iSight
       source is selected - it uses AVF capture, for BlackMagic source -
       direct BM api, the others (Matrox, DV, etc) - QT
     * New reliable menus
     * New AV shift option for AVF mode

Encoder v3.162.1A (2014/03/20)

   OSX Encoder - AVF capture, service menu redesigned:
     * now user can select api to capture with (Service -> Capture
       Method: QT/AVF/BM API).
     * Video and Audio devices moved to appropriate context-based
       submenus (classical QT capture still offers a choice of
       iSight/DV/../Matrox in video/audio submenus, while AVF offers a
       list of video/audio devices which are currently connected to the
       machine; no special settings for BM API)
     * DV-specific options (QT mode) will appear as separate submenu (DV
       options) in Service menu.

Encoder v3.162.01 (2014/04/22)

     * Fix OSX SD Encoder crash for OSX 10.9 (Maverick)

Encoder v3.161.6 (2014/03/21)

   OSX Encoder Blackmagic support improvement:
     * now checks HD source first
     * selects BM as default if present and default is selected
     * fix crash on first start when switch to BM

Encoder v3.161.5 (2014/03/21)

   OSX Encoder beta
     * Blackmagic support improvement: decrease time required to
       detect video

Encoder v3.161.4 (2014/03/18)

   OSX Encoder beta
     * Add 4K resolution support

Encoder v3.161.3 (2014/03/14)

   OSX Encoder beta, Blackmagic support improvement
     * relies on correct selection of HDMI/SDI analog in
       preferences/BM panel
     * shows currently selected input in "detecting..." screen
     * returns faster if video is not detected

Encoder v3.161.2 (2014/03/14)

   OSX Encoder beta
     * better format detection for Ultrastudio Express ( but slower )
     * BlackMagic Correct support film format 1080p24 and 1080p23.98
     * Correct detection of PAL/NTSC/1080/720 on restart

Encoder v3.161.1 (2014/03/11)

   OSX Encoder beta
     * BlackMagic video capture A/V sync issue resolved ( new API )

Encoder v3.160.14 (2014/02/15)

   OSX Encoder
     * Enable "pubDate" for Sparkle update. Q:What is pubDate?
       A:http://goo.gl/U7p2uG

Encoder v3.160.10 (2014/01/06)

   Beta Linux/Avenir
     * Adds date/time stamp to log file

Encoder v3.160.09 (2013/12/27)

   Beta Linux/Avenir
     * Disables Encoder restart by default on A/V sync or video changes
       (settings: encoder_restart_sync_loss="0" - default)
     * Logs SDI error (future support in web interface)
     * Improves video format acquisition
     * Logs additional sync information into log file

Encoder v3.160.08 (2013/11/01)

   Beta Linux/Avenir
     * Logs Black magic sync issues (80xx codes)

Encoder v3.160.07 (2013/10/13)

   Linux/Avenir
     * abn_OverwriteAudio - PHP command and settings added: 0- default,
       when 1 - changes audio to AAC/stereo

Encoder v3.160.05 (2013/09/21)

   OSX
     * LDMP dialog new values added, stored in presets
          + Shaping percent - amount of bitrate overshoot allowed, e.g.
            120% will allow max 20% of bitrate for packet resend o
            (stored in presets, if old preset defined, 120% is used)
          + Maximum bitrate (ABN) o (stored in presets, if old preset
            defined, currently selected mx bitrate is used)
          + ABN Time (duration) o (stored in presets, if old preset
            defined, 60s is used)
          + ABN Average (duration), averaging interval for ABN o (stored
            in presets, if old preset defined, 5 seconds is used)
          + Skip interface -allows to exclude certain interfaces from
            LDMP (e.g. network interface en0) o (stored in presets, if
            old preset defined, no interfaces are skipped)
     * LDMP statistics, current Window size for interface is shown
     * Web interface (all versions) added LDMP parameters I/O

   Win32
     * ODCT in HD build "green field" error fixed
     * SD versions correctly select Single Field in ABN

Encoder v3.160.04 (2013/09/19)

   Avenir
     * File record issue fix (corrupted first frame)

(experimental) Encoder v3.160.02 (2013/09/06)

     * (experimental) Limits LDMP max output bit rate (including resend)
       to 120% of target bit rate (or 20 % over)
          + to override use MPUDP_MAX_BRT. MPUDP_MAX_BRT defaults to 120
          + to disable, set MPUDP_MAX_BRT=0 in win.ini

Encoder v3.160.01 (2013/08/30)

   Avenir
     * ABN for SD, single field is correctly selected
     * latency prediction improved
     * new auto presets with "Prefer quality" support
     * fixed de-interlacing on XBGAN preset

Encoder v3.159.17 (2013/08/26)

   OSX only
     * Fixed color issue in SD/Full-D1 mode (was using quasi interlaced
       color scheme for 4:2:0)
     * (experimental) A/V sync correction for BlackMagic in Service
     * (experimental) Exclude interface from LDMP via "Decoder IP2"
       settings, accepted: en0, en1, ppp0...ppp4

   AAC_custom- ability for end user to customize AAC bitrate in HD
   encoder.Value is in Kbps. E.g. to set 256Kbps per channel, use
   AAC_custom=256

Encoder v3.159.14 (2013/06/11) official release version

   Fixed random crash on interface disconnect (encoder v3.159.07 and up
   were effected).

Encoder v3.159.12 (2013/06/06)

   Windows/Rackmount Composite support for AJA LS systems

Encoder v3.159.11 (2013/05/30)

     * Avenir Mini, 4 and 6 audio channels supported
     * Windows: LH/LS support for analog formats

Encoder v3.159.10 (2013/05/28)

     * Windows: AJA LH/LS support for SD formats fixed (loads correct
       SD/HD firmware)
     * VANC for SD format disabled (10-bit HD-SDI only for VANC)

Encoder v3.159.09 (2013/05/24)

     * Windows: 720p VANC fix
     * Activation/ windows - better hardware change handling

Encoder v3.159.07 (2013/05/19)
     * Fixed crash on incorrect decoder DNS name

Encoder v3.159.06 (2013/05/09)

     * Supports Matrox 3.5.x drivers
     * Smoother frame-rate for iSight/USB cameras.
     * Reliable and ABN using CWND 200

Encoder v3.159.05 (2013/05/01)

   All versions:
     * Drop frame issue for HD (v3.159.04) fixed - reverted.

Encoder v3.159.04 (2013/04/30)

   All versions:
     * LDMP max window adjusted depending on current bitrate (10, 15, 25
       for 200Kbps, 1Mbps, 3Mbps unless MIN_CWND set higher)
     * JITTER2/RTTX excluded from latency calculation during ABN
     * Reliable/Auto mode overwrites minimum JITTER2 as 200 (was 50)
     * Improved drop frames behavior on bandwidth drop.
     * Maximum allowed VBR increased to 20 seconds (was 8)

   OSX:
     * Real-time preview is disabled if BlackMagic is selected
     * Oneclick auto preset imported for Avenir (Single field
       below 3Mbps)

Encoder v3.159.03 (2013/04/24)

   Windows:
     * BlackMagic HD support added

   OSX:
     * Meta_Master_Flag, meta fields will expire starting from the
       moment when the app was last time started in Master mode
       (Meta_Master_Flag=1) or when some field was edited.

Encoder v3.159.02 (2013/03/13)

   OSX:
     * Meta_Master_Flag ignores Meta_XXX_Flag and Meta_XXX_Expire values

Encoder v3.159.01 (2013/03/01)

   Avenir/Linux:
     * Encoder quits (restart) if no video hardware present. Solves slow
       H/W initialization issue.

Encoder v3.158.12 (2013/02/26)

   Avenir/Linux:
     * improves HD Single field encoding performance
     * Fixes HDMI/SDI auto switch for Avenir2

Encoder v3.158.11 (2013/02/07)

   OSX Encoder:
     * Adds Meta_Master_Flag (default=0, if set to 1 - ignores Meta
       dialog pop up)
     * Old SD presets without down-convert flag are now loaded with
       "downconvert" ON by default. This should solve issue when old
       presets are loaded as HD.

Encoder v3.158.09 (2013/01/28)

   OSX Encoder:
     * 24p,23.976p/psf is supported for 1080 (Blackmagic, AJA, Matrox)
          + Note: P/PSF selection only for AJA or Matrox, for black
            magic use P/PSF via PreferencePane
     * Metadata stored for "Record Only" mode (bug)
     * 5.1 and 4-ch audio disabled for OSX (not supported)
     * UDP ABN on start still supported on OSX if enabled.

Encoder v3.158.07 (2013/01/25)

   Windows Oneclick Encoder
     * UDP auto ABN disabled ABN on start or restart), use oneclick
       buttons instead. Caused issue with oneclick and ABN enabled
       in UDP mode.
     * Streaming to 127.0.0.1 fixed. Old binding to local IP only is
       accessible via "BIND_TO_LOCAL=1" in win.ini
     * Stability improved on network restart

Encoder v3.158.05 (2013/01/24)

   Windows:
     * Fixes analog format selection for AJA LHe+ (bug 1606)

Encoder v3.158.04 (2013/01/13)

     * Adds Fields expirations for metadata fields in Days, default is
       zero. See changelog for encoder v3.144.10 for additional flags.
     * Additional metadata flags include the following:

Meta_Slug_Expire Meta_Location_Expire Meta_Connectivity_Expire
Meta_Reporter_Expire Meta_Producer_Expire Meta_DRM_Expire
Meta_Network1_Expire Meta_Network2_Expire Meta_Network3_Expire

Encoder v3.158.03 (2013/01/04)

   Windows:
     * HD encoder always shows HD GUI selection
     * WebUI: Preset name now stores correctly
     * Audio meter now displays correctly

Encoder v3.158.01 (2012/12/10)

   OSX Only:
     * Full version number 3.XXX.XX is transmitted via LiveVersion field
       as stream metadata. Now the full encoder version will appear on
       Enterprise Server and Live WebUI.
     * Encoder preset name is now transmitted for preset. Preset name is
       derived from preset group name and encoder doesn't detect if
       preset name is changed manually

   Windows ONLY beta:
     * Oneclick preset for Windows (requires XML files to be in
       C:\Streambox folder)

Encoder v3.157.07 (2012/12/06)

   OSX Only:
     * bind to any interface for UDP by default (plist "Bind" option, 0-
       by default use OSX default routing, otherwise binds to specific
       interface, e.g. for dual-BGAN UDP)

   Linux Only:
     * Adds Don't-Fragment "DF" UDP header flag
          + DF=2 leave linux default
          + 0 - turn DF flag OFF (default)
          + 1 - turn DF flag OFF
     * MTU_Discover:
          + 1 - turn IP_PMTUDISC_DONT on
          + default (0-ignore)

Encoder v3.157.06 (2012/12/06)

   OSX only:

Encoder v3.157.05 (2012/12/05)

   OSX only:

     * 16:9/4:3 switch crash
     * Incorrect video source diagnostic display after preset load

Encoder v3.157.04 (2012/12/03)

   OSX only:
     * ABN - de-interlacing flag is now reset correctly on preset load
     * Swap-fileds in PAL mode green line fix
     * Swap-field crash fix if encoder in Single Field Mode
     * LDMP Jitter2 is loaded correctly from preset GROUPS

Encoder v3.157.02 (2012/11/09)

     * Sierra 7700/320/320U fix in OSX (streaming stops after few
       minutes). Workaround
     * Packet size accepted in LDMP correctly

Encoder v3.157.01A (2012/12/18)

   Windows special build:
     * v3.157.01 plus LDMP packet size fix (from v3.157.02) plus
       16:9/4:3 on downconvert fix (from v3.157.05)

Encoder v3.157.01 (2012/11/09)

     * Adds AJA LHE+ support add (Analog In, SID2/Analog out)

Encoder v3.156.09 (2012/11/07)

   OSX only:

   Updates drawer implementation from encoder v3.156.07
     * OSX_Drawer/OSX_Drawer1 keys:
          + 0 - close, allow user to save state on exit
          + 1 - open, allow user to save state on exit
          + 2 - close and keep closed after restart
          + 3 - open and keep opened after restart

Encoder v3.156.08 (2012/10/23)

     * Avenir: ABN works without video source

Encoder v3.156.07 (2012/10/22)

   OSX Only
     * Updates drawer implementation from encoder v3.150.08. Now the
       Encoder remembers whether the Encoder's lower or right 'drawer'
       is open or closed each time you start the encoder.
          + Registry key (0-closed, 1-open). left/advanced drawer:
            OSX_Drawer, bottom/OneCLick drawer: OSX_Drawer2 in
            com.streambox.TransportEncoder.plist or
            com.streambox.TransportEncoderHD.plist

Encoder v3.156.07 (2012/10/17)

   Beta for Avenir-mini revision 2
     * Fixes lockup after ABN or HD/SD resolution change

Encoder v3.156.06 (2012/10/15)

   Beta for Avenir-mini revision 2
     * Fixes HD preview
     * Adds WatchDog for A/V initialization.
     * Will reboot Avenir if no A/V hardware found or hangs, off by
       default, Set EnableReboot="1" in settings.xml to enable

Encoder v3.156.05 (2012/10/12)

   Avenir Black Magic based enhancements
     * Adds support for hardware down-convert
     * Correct scaling for sub SD resolutions
     * Correct Auto-detect and display HD/SD signals (no film or "p"
       formats yet)

Encoder v3.156.03 (2012/10/12)

     * Fixes 6-seconds stream issue (encoding/metadata reset)
     * Improved stability during ABN
     * Added PHP code for ABN via Web interface

Encoder v3.155.12 (2012/10/05)

     * Single Field SD in OSX crash fix
     * Transmit metadata is on by default

Encoder v3.155.10 (2012/10/05)

     * Fixes issues with non-english versions of OSX

Encoder v3.155.08 (2012/10/03)

     * 3D encoder has its own INI section ([SB_3D_ENCODER])
     * Only HD source is accepted for 3D
     * down-convert is ignored for 3D
     * supports DNS in decoder name (e.g. live.streambox.com)

Encoder v3.155.07 (2012/09/17)

   OSX only:
     * Load preset didn't work sometimes

Encoder v3.155.06 (2012/09/17)

   OSX only:
     * DRM label changed to Group in Metadata menu

Encoder v3.155.05 (2012/09/05)

   OSX only:
     * Adds DNS support in OSX only (for now)

Encoder v3.155.04 (2012/09/27)

     * Adds metadata field for "Decoder IP via Gateway"
       Meta_DecViaGateway which allows streaming to decoder via
       Streambox Gateway device

Encoder v3.155.03 (2012/08/06)

     * LDMP speed fix

Encoder v3.155.02 (2012/08/03)

     * LDMP stall condition fix
     * LDMP dialog Windows grays out inactive settings
     * LDMP/menu set correctly on clean WIN.INI

Encoder v3.155.01 (2012/07/27)

     * Improves LDMP performance (up to 35Mbps on windows systems)
     * Fixes LDMP re-initialization issue
     * Allows activation on non-default port. act_port=85 for example in
       win.ini. By default activation is attempted over tcp/80.

Encoder v3.154.02 (2012/07/13)

     * Fixes file record empty file problem. Encoder couldn't record to
       file (bug 1555).
     * Adds EnableDebugPHP to XML/PLIST/INI to print out all web
       commands in LOG (default 0/off, 1 to enable)

Encoder v3.154.01 (2012/07/12)

   Windows only:
     * Fixes start/stop button
     * Software encoder can handle BlackMagic and DV. This build might
       still might require full app restart when switching source.
     * License codes for different models are stored in different
       license files now.
     * Sub SD resolutions work correctly for software encoder

Encoder v3.153.12 Windows (2012/07/10)

     * Fixes activation issue. Skips USBs/Modems/WiMax adapters
       during check

Encoder v3.153.12 OSX (2012/06/28)

     * Fixes crash on One-Click for Japanese OSX and other 2-byte
       languages
     * Fixes crash on start/cannot start capture

Encoder v3.153.11 (2012/06/15)

     * Fixes audio I/O sync fix for Matrox

Encoder v3.153.10 (2012/06/11)

     * Fixes endless decoder restart?
     * LDMP session closed on stop stream. Correct handling of
       sendpacket(s) on stopped stream state.

Encoder v3.153.09 (2012/06/11)

     * LDMP: Minimum CWND considered "0" for dead or echo interfaces

Encoder v3.153.08 (2012/06/11)

     * LDMP: metadata for echo packet updated dynamically (was storing
       first metadata packet before)

Encoder v3.153.07 (2012/06/11)

   Avenir/Linux
     * Encoder resolution checked before/after restart to to prevent
       endless "decoder restart" on slow settings change

Encoder v3.153.06 (2012/06/05)

   Avenir/Linux
     * Streaming statistics now shows "offline" instead of BUSY etc.

Encoder v3.153.05 (2012/05/28)

     * LDMP echo packet issue fix
     * Reliable mode, during ABN display delay close to actual
       (still can select different visual settings later, but 4 sec
       VBR is common)

   OSX
     * ABN crash/stability improvement

Encoder v3.153.04 (2012/05/25)

     * Fixes bug with super big JITTER1 for reliable etc. (VBR was used
       instead of ACT_TO)
     * Improves latency prediction on encoder side

   OSX only:
     * Adds new option to Enable/Disable smart stuffing (for VBR<0.5
       seconds), LDMP only

Encoder v3.153.01 (2012/05/20)

     * Adds support for Direct IP wwan devices

   OSX only
     * Supports automatic updates
          + Cocoa application to support Sparkle update framework
     * Open GL is used for video output

Encoder v3.152.09 (2012/05/10)

     * Fixes CIF and Single field, metadata reset on start bug fix
       (Win32, Linux, Mac was OK?)
     * automatic jitter1/2 metadata reset fix, now uses maximum
       defined bitrate.

Encoder v3.152.08 (2012/05/03)

     * Forced metadata flags (+1 required field, +2 reset field to
       empty/none on start, +4 protected field unless it is not
       set (empty))
     * Forced metadata displays all required field
     * Fixes advanced profile check mark in menu
     * RTT multiples set "2" as default and "3" for reliable mode
     * Fixes OneClick max delay for LD and TH
     * LDMP is now always using latency estimation (faster lock with
       direct to decoder stream)
     * Fixes Fast ABN (1-s countdown had a bug)

   OSX
     * menu: Change bitrate, decoder IP etc correctly restarts decoder
     * Satellite oneclick button (high ACT_TO and CWND) and
       OneClick v1.29

Encoder v3.152.07 (2012/05/01)

   Windows
     * Support 20Mbps in LDMP mode if packet size set below 1024
       bytes (Full HD)

Encoder v3.152.06 (2012/04/30)

     * LDMP improved performance
     * LDMP minor bug fixes for Live and LG+ppp modems combo

Encoder v3.152.05 (2012/04/25)

   OSX
     * Stability improvement during ABN (preview off, menu update off)

Encoder v3.152.04 (2012/04/25)

     * Fixes "forced metadata" HD crash
     * "smart" stuffing disabled for VBR>0.5. We force stuffing now.
     * Debug log entry "encoder restart time" disabled

Encoder v3.152.03 (2012/24/10)

     * Fixes crash in SD OSX encoder on Set Meta_Slug_Flag=1 (forced
       metadata introduced in v3.144.10)

Encoder v3.152.02 (2012/04/10)

     * LDMP to UDP switch bug fix.

Encoder v3.152.01 (2012/03/30)

     * Fixes drop frames on hard to encode content at 1080i/12MBPS HD
     * OSX: Fixes Matrox 486-line capture bug (video tearing, introduced
       with BlackMagic support in v3.149.09)
     * Recommended VBR - resolutions for Avenir (updates auto1080i60.xml
       and auto1080i50.xml)

                .6 sec - Full HD (though 3/4 is visually better) .5 sec
                - 3/4 HD .4 sec - 3/4 HD .3 sec - 3/4 HD .2 sec - 1/2 HD
                or Single Field .1 sec - 1/2 HD or Single Field

Encoder v3.152.00 (2012/03/30)

     * 0.1sec latency improvement: Quality and Drop frames
     * Overall quality improvement: AC DCT filtering disabled for AP
       blocks

   Avenir
     * 10 ms internal timer implemented.
     * BlackMagic support improved (HDMI/SDI auto selection)

Encoder v3.151.08 (2012/03/29)

     * Fixes Stuffing related issue, Stuffing timeout changed to one
       millisecond

Encoder v3.151.07 (2012/03/27)

     * Adds HD selection for hybrid encoder

Encoder v3.151.06 (2012/03/27)

     * Fixes ABN speed for still video or no video
     * Hybrid Encoder: HD and SD in one executable
     * Adds downconvert (same as in Avenir)
     * 16:9 or 4:3 selection for SD source
     * Full LDMP support. To see LDMP difference stream high bitrate
       over WiFI to you desktop SMPHD player.

Encoder v3.151.05 (2012/03/27)

     * Win32 Custom LDMP support added

Encoder v3.151.04 (2012/03/24)

     * Encoder estimates latency if receives reply from Sever

Encoder v3.151.03 (2012/03/23)

     * Fixes random crash during ABN on SD source
     * Fixes Single Field and QVGA preview

Encoder v3.151.01 (2012/03/21)

     * LDMP to Live server sends metadata packet first. Fixes packet
       loss issue to Live/ES
     * Video Encoding at fractional frame rate should not increase
       latency. A little higher CPU usage do to all frame processing.

Encoder v3.150.12 (2012/03/20)

     * Meta_GPS_X and Meta_GPS_Y PHP commands added to encoder, already
       had TransmitMetadataGPS.
     * BMP preview fixed + added CPU in-depended verson (big/little
       endian support)

Encoder v3.150.10 (2012/03/16)

   OSX and Linux:
     * Quality fix for LDMP low delay modes (<0.4). Stuffing/buffer size
       accounts for packets in MPUDP buffer.
     * Data buffer management improved for low delays

   Beirut video 1.8Mbps, single field, 0.2 vbr: quality improvement from
   104 to 43 and video bitrate from 0.6Mbps to 1.2Mbps

   OSX
     * Fixes "rainbow" bug in HD hybrid. To repro: switch to Full SD,
       enable "Overlapped ODTC", switch to Full HD, observe: rainbow bug
     * 16:9/3:4 preview size works for HD/SD
     * ABN max bitrate is prompted on enabling ABN
     * Fixes HD Preview source
     * Real-time preview added
     * DV/Service options are displayed and used only when DV source
       is selected!

Encoder v3.150.09 (2012/03/14)

     * 16:9 and "Force SD or downconvert" are stored in presests
     * Potential bug in UDP Autobandwidth fixed
     * "Raw sockets" disabled (no need in Leopard or Lion)
     * "Use HD for SD" disabled (not implemented)

Encoder v3.150.08 (2012/03/14)

     * OSX Advanced settings Drawer status saved
     * UDP/ABN cancel doesn't set bitrate
     * Restart improved (should not hang)
     * Now, enabling ABN doesn't hang interface
     * "Original" preview fixed: was showing black if doesn't have
       bandwidth to encoder first frame

Encoder v3.150.06 (2012/03/14)

   OSX
     * Fixes crash for DV PAL, SD, SWAP fields mode

Encoder v3.150.03 (2012/03/12)

   OSX
     * "downconvert" option is now stored in preset. SD modes now stored
       correctly in OSX Hybrid encoder
     * Confirmed, for MXO2: In SB Encoder, DO NOT select "USE HD
       SOURCE", so it's using MXO2 scaler. Instead, in the MXO2 panel in
       OSX System Preferences, select Scale input for capture. Format
       (e.g. 1080), Anamorphic.

Encoder v3.150.2 (2012/03/11)

   OSX Only
     * HYBRID HD/SD. Video settings for HD includes SD.
     * Will select SD or HD source depending on video settings.
     * ABN/Visual settings can switch HD/SD depending on bitrate
     * Use HD for SD source added for HD encoder (no downconvert
       implemented yet)
     * Minimum ABN bitrate return 64K or failure.
     * Force SD or Downconvert added to video menu (SDOnly in PLIST).
       Will select SD source or down convert HD if selected (down
       convert not yet implemented)
     * ABN DURATION Dialog added, network menu
     * 1/10 FPS encoder bug fixed
     * stability improved but not sufficient. Fast click/restart could
       cause crash
     * auto480i.xml settings improved for low bitrate
     * "SDSignal" PLIST entry added for future auto format detection is
       H/W supports it.

Encoder v3.150.1 (2012/03/11)

   OSX Only
     * OneClick automation for OSX SD and HD
     * LDMP automation is the same as Avenir
     * UDP automation implemented bandwidth selection+visual settings.
     * HD doesn't have "downconvert" yet, visual settings below Single
       field go to single field of 1/2 HD
     * OSX Encoder doesn't handle multiple restarts well, easy to
       crash (beta)
     * UDP code reverted to "ip-interface-1" version without "dummy
       packets" for OSX. Was causing strange bitrate on VPN connections
     * OneClick.xml and Visual Settings are stored "Resources" folder of
       OSX Bundle

Encoder v3.149.12 (2012/03/10)

     * SD Encoder selection of 16:9 or 4:3 format from Video menu
     * Windows: LCD: 16:9 option available in video menu of SD encoder
     * PLIST/WIN.INI entry sd_16_9=1 by default
     * 16/9 is not stored in presets.
     * OSX Encoder switches preview between 16:9/4:3

Encoder v3.149.11 (2012/03/09)

     * Full Duplex Mode Support. Both Encoder and Decoder should be in
       Full duplex.
     * UI switch: Service Menu: Full Duplex.
     * LCD Switch: Encoder menu AFTER VIDEO/AUDIO/ DUPLEX with
       switch ON/OFF
     * WIN.INI "FullDuplex=1", it is OFF by default
     * Help/About dialogbox displays AJA model and driver version
     * Audio captures (not encoding) is forced to 8-ch on both encoder
       and decoder for full duplex
     * Video format of encoding/decoding should match (cannot mix 1080i
       and 720p or SD and HD)
     * PHP command added: "FullDuplex", returns status and
       switches modes.
     * In full duplex mode, SDI 1 and 2 outputs are decoder output, no
       PASS-THROUGH VIDEO.

Encoder v3.149.10 (2012/03/08)

   Linux
     * 1080i60 treated as 1080i59.97 (for digital camera support).
       Please test with mac notebook HDMI out.
     * Should show which unknown format is receiving (still need to
       display error)

Encoder v3.149.10 (2012/03/06)

   ALL versions
     * LH+ support for SD and HD encoder (fixed inputs available)
     * 3D L/R sync by capture buffer level (works for Linux as well now)
     * Correct drop frames for slow CPUs/video buffer overrun (see
       encoder v3.149.09 from 2012/02/29)

Encoder v3.149.09 (2012/03/01)

     * BlackMagic NTSC/OSX SD only, Fixed 486->480 scaling issue for
       BlackMagic, now the same as Matrox
     * Confirmed on Lion. Need to test on Snow Leopard.

Encoder v3.149.08 (2012/02/20)

   OSX
     * BlackMagic PAL selection issue fixed

Encoder v3.149.07 (2012/02/18)

     * Metadata tag for AudioOnly added
     * HD mode now displays Audio Only
     * AudioOnly selection is stored in Presets (input [x])
     * Fixed bug: "Advanced Profile" are not restored correctly from
       preset GROUPS. Did work from normal presets.
     * Fixed bug: LDMP settings are not restored correctly from preset
       GROUPS. Did work from normal presets.

Encoder v3.149.06 (2012/02/18)

   OSX
     * SD Encoder shows correct resolution drop box in Encoder TAB
     * LDMP - added RTT multiplier and JITTER2 %

Encoder v3.149.05 (2012/02/17)

   OSX
     * iSight capture fixed for HD Encoder
     * LDMP mode sends correct jitter values to decoder

Encoder v3.149.04 (2012/02/16)

   OSX only
     * LDMP initial support for OSX including statistics readout

Encoder v3.149.04 (2012/02/08)

     * Logs AJA drivers version, board, firmware
     * Switches AJA to 6-ch Audio unless 8-ch encoding is selected (for
       compatibility with older version, if old version of encoder is
       ran on the same system or possible older drivers are used).
     * Executable name for SD S/W on 9300 set to Encoder.SD9300.3.xxx
       (Was EncoderHD5300 - wrong!)

Encoder v3.149.02 (2012/02/02)

   All builds
     * Adds automatic detection (and video capture switch) for PSF or P
       formats for 1080 24 or 23.98 FPS.
     * Now supports 1080p24, 1080psf24, 1080p23.98 and 1080psf23.98

Encoder v3.149.01 (2012/02/01)

   All builds
     * Adds support for 1080p24 fps.

Encoder v3.148.02 (2012/01/27)

   OSX
     * Updates the encoder activation procedure to prevent requiring
       repeated re-activation

Encoder v3.148.01 (2012/01/27)

   All builds
     * Minor quality issue for HD encoding fixed
     * Quality issue for slow CPU or high bitrate fixed.

   OSX
     * (experimental) LDMP build. Only ALL/Automatic is supported, round
       trip time (RTT) is 1000ms.

Encoder v3.147.01 (2012/01/23)

   AVENIR
     * LDMP (potential) bug on back channel redundancy when card is
       going on/off line might mark some packet as received.
     * > 2GB file write should be supported
     * LDMP packet overhead calculated correctly

Encoder v3.146.11 (2012/01/12)

   OSX
     * Fixes long delay/temporary hang when encoder first runs (visible
       in osx encoder v3.144.35)
     * Fixes minor video/audio capture problem. If Matrox and BlackMagic
       (BM) are connected simultaneously - assumming that's even
       possible - CAPTURE_DEFAULT would capture video from BM and audio
       from Matrox.

Encoder v3.146.10 (2012/01/09) official release version

     * Fix for auto-jitter OFF command (not sent) if LDMP is off. This
       primarily affects windows.

Encoder v3.146.09 (2012/01/09)

     * Fixes bug: AJA, 6-ch capture for LS boards

Encoder v3.146.08 (2012/01/04)

     * WIn32 - shows second interface correctly for broadcast mode
       (bug 1376)

Encoder v3.146.07 (2011/12/21)

   OSX
     * Fixes capture from the device chosen
     * Fixes capture from CAPTURE_DEFAULT (bug 1358)
     * DV capture removed completely from HD, previously, in
       v3.144.35, the encoder captured from it when CAPTURE_DEFAULT
       was chosen (HD only).
     * Fixes bug 1272: Metadata required. Previously on restating app
       TransmitMetadata and TransmitMetadataGPS were always unchecked.
       Pressing ok button stored TransmitMetadata and
       TransmitMetadataGPS independent to whether metadata are correct.

Encoder v3.146.06 (2012/01/04)

   Windows
     * Fixes bug bug 1376: Encoder doesn't recognize 2 networks
       correctly.

Encoder v3.146.05 (2011/12/21)

     * Auto LDMP (e.g. reliable mode) sets minimum JITTER_X as 2 and
       JITTER2 at 50% on VBR*BITRATE

     * Auto LDMP RTT decreased to 1200ms
     * Windows/Rackmount systems: fixes analog input bug 1362

Encoder v3.146.04 (2011/12/21)

   (experimental)
     * JITTER2_PERCENT="10" - custom setting for BITRATE*VBR->JITTER2
       (pre-buffer for packet delay). Defaults is "10" percent (e.g.
       bitrate could fluctuate 10%)
     * overall latency increases by 10% due to this, can be changed with
       different JITTER2_PERCENT value

Encoder v3.146.03 (2011/12/12)

   (experimental)
     * JITTER_RTT_X="1" - custom setting for RTT->JITTER multipler.
       Defaults is "1", 3 -is reliable as in 146.02

Encoder v3.146.02 (2011/12/10)

   (experimental)
     * Decoder v3.134.01 is required
     * Jitter predictions is set to x3 times of RTT value

Encoder v3.146.01 (2011/12/10)

   (experimental)
     * Decoder v3.134.01 is required
     * Encoder predicts jitter and sends the info to decoder. Jitter is
       predicted based on CWND, ACK_TO and Maximum bitrate.
     * During ABN, prediction is less precise due to unknown
       maximum bitrate.
     * There are 3 ways to predict jitter, aggressive, normal and
       conservative, depending on how many time we think the encoder
       will resend packet and how long it will take: (ACK_TO, 1.5*ACK_TO
       or 2*ACK_TO)

   The current build is using normal prediction: packet can be resent
   one time and it takes half of ACK_TO to resend. I still recommend to
   use auto jitter to set jitter2 correctly. Decoder will use higher
   jitter the recommended if auto jitter detects it.

Encoder v3.145.04 (2011/12/09)

     * abn_status return current abn code (1,11-low delay,21-talkin
       head/action)

Encoder v3.145.03 (2011/12/08)

   (experimental)
     * AJA hang up fix (AJA time out message in log)

Encoder v3.145.02

   (experimental)
     * Settings XML - memory bug fixed, when XML structure was deleted
       while in access (LinuxInitXML missing critical section)
     * Internal PHP/Encoder scheduling improvement to prevent encoder
       crash on "fast navigation"
     * Thread priorities internal bug fix
     * DV capture threading fix, + DV memory buffer increased
     * Build recompiled with full optimization

Encoder v3.145.01

   (experimental)
     * Many low level changes for Linux:
          + Multi-threading code significantly changed to avoid crashes
            when Linux running out of "threads"
          + Memory allocation changed to avoid fragmentation
          + Encoder settings->php interface doesn't restart encoder
            internally, so encoder is more responsive.
     * STILL BUG: Settings XML is getting corrupted sometimes on crash
     * STILL BUG: Web UI incorrectly send "STOP" command.

Encoder v3.144.36

     * HDMI downconvert fix

Encoder v3.144.35

   OSX Encoder
     * Adds LDMP option to UI
     * grey out or hide DV menu option for osx HD encoder since we don't
       support HD DV (bug 719)
     * Fixes bug: metadata field can still be disabled even if some
       fields are required (bug 1272)

Encoder v3.144.34

     * Features for people using SD decoder and HD feed
     * SDOnly added to settings.xml, forces encoder always downconvert
     * "sdonly" command added to php-lcd for web communication.

Encoder v3.144.33

     * Requires decoder v3.133.14
     * LDMP feedback can process multi-packet acknowledgment (one packet
       contains 32-recently received packet acknowledgements). Improves
       bitrate quality for links with bad return channel (decoder to
       encoder), such as LG/LTE modems.

Encoder v3.144.32

     * clock from CPU cycles for LDMP
     * Fixes memory bug/LDMP
     * Improves dynamic LDMP/cwnd update

Encoder v3.144.31

     * ABN bitrate reverted to average measurement
     * New parameter in settings.xml ABN_AVG="5" in settings, how
       many seconds to use for rolling average, default 5, legal
       values [2,60]

Encoder v3.144.30

     * Enables stuffing automatically when auto-bitrate control (network
       feedback) is enabled

Encoder v3.144.28

     * Downconvert on ABN fixed (disabled properly, was not correct in
       v3.144.26)
     * Latency/Bitrate control on ABN is more relaxed (better for
       fast_abn)
     * VBR adjustment on ABN exit is less optimistic (use maximum
       between last and average delay for adjustment calculations)

Encoder v3.144.27

   (experimental)
     * fast_abn enabled by default, value 10 (seconds). In settings.xml
       use fast_abn="10" or fast_abn="0" to disable. Algorithm: if
       latency is higher than expected for 10 (or fast_abn) seconds, it
       skips to next LDMP setting test. That happens only if 500 kbps
       (or whatever is specified in OneClick.xml
     * latency threshold on ABN change: it was instanteneous latency
       before, now it takes rolling average for last 10 seconds. allows
       0.049s error margin.
     * ABN_TIME default set to 60 seconds, was 30 seconds
     * abn_next fixed (was skipping from 1->2 seconds instead of next
       LDMP preset)

Encoder v3.144.26

     * New parameter in settings.xml: MaxBitrate - (120,000 by default)
       to limit maximum bitrate for either ABN or streaming.
     * ABN test change: downconvert turned off during ABN to get correct
       latency setting.

Encoder v3.144.25

   Avenir
     * ABN skip/accept/cancel command support added.

Encoder v3.144.24

     * AAC audio sync bug fix, log/split AAC packet

   Avenir
     * Downscale fix for unaligned size (did not happen but for
       future sizes)

Encoder v3.144.23

     * Fixes Encoder crash on video signal loss/change
     * 720p/1080i change on source produces correct picture now

     * Preview still works on video source change.
     * Downconverted mode, 720p<->1080i deosn't stop encoder
     * Fixes audio issues in 23.98 fps mode

Encoder v3.144.22

   Avenir
     * New downconvert
     * ABN for HD starts at 15 Mbps, even if downconvert is active
     * New php command "downconvert_active", returns 0,720 or 1080

Encoder v3.144.21

     * Fix HD/1080i single field encode. Encoder was not streaming.

Encoder v3.144.20

     * A/V sync improved (at least for AAC codec)

Encoder v3.144.19

   Avenir
     * "downconvert" option added to PHP-lcd
     * "Wide" flag is sent to decoder is downconvert is selected.

Encoder v3.144.17

   Avenir
     * Downconvert 720p - good quality + 60 fields.
     * Downconvert 1080i improvement,
     * ABN for "guaranteed" correctly sets LDMP to "auto" on exit!
     * ABN for fixed latency (non expert and not guaranteed), test sets
       Full D1/Full frame-rate ABN
     * 8-ch audio is in but not available in interface yet.
     * Fix LG-LTE modem in WWAN

Encoder v3.144.16

     * Add support for 8-ch audio

Encoder v3.144.12

     * Now Advanced Profile can be saved to presets
     * Fix SDI signal detection (bug 1252)

   Winows, OSX
     * Can accept TCP=0 or 1 in WIN.INI or plist.
     * Fix for crash on changing from Single field mode

Encoder v3.144.11

     * Audio bug fix for 1/3 etc frame-rate

Encoder v3.144.10

   All builds
     * ABN status transmitted to decoder.

   OSX Encoder
     * Service Menu "Capture Default" option chooses first available
       device properly.
     * Metadata required fields now have user-friendly messages if you
       set metadata "_flag" to 1 in plist.
          + Possible flags include Meta_Network2_Flag,
            Meta_Reporter_Flag, Meta_Producer_Flag, Meta_Network3_Flag,
            Meta_Location_Flag, Meta_DRM_Flag, Meta_Network1_Flag,
            Meta_Slug_Flag, Meta_Connectivity_Flag
          + If any of these metadata files aren't filled in when
            the flag is set to 1, then the encoder is restricted
            from starting.

   Avenir, Beta
     * oneclick presets LDMP settings moved do XML
       /var/lib/avenir/conf/oneclick.xml.

   OSX Encoder beta
     * required metadata fields are supported.
     * Encoder captures from correct device only.

Encoder v3.144.06

   Avenir, Beta
     * Add support for LG-LTE in WWAN/LDMP mode.

   OSX
     * Add CELP high bitrate, 34.7Kbps, Low bitrate is as before 12
       Kbps.

Encoder v3.144.05
     * oneclick 1s improvement

   OSX
     * Add new metadata field for DNG Serial Number (bug 1211)
     * Adding DRM field - in addition to Network1 for Live Server
       integration (bug 1218)
     * Transmit preset name as metadata (bug 1219)
     * Change encoder to only take audio/video from device its
       configured to receive from (bug 980)

   Avenir, Beta
     * Manual LDMP
     * 1 click preset to "guarantee 1 or 2 seconds"
     * 1-click will try 1 second first, if bitrate less then 500 Kbps or
       it's over 1 second, it will fall over to 2 seconds delay
     * 2-seconds will best below 2 seconds:

   Avenir, Beta
     * Manual LDMP
     * Improve Auto LDMP

Encoder v3.144.01

     * LDMP improvement, when no interface with low RTT available, it
       will still try to send on available "slow" interface based on
       CWND availability for interface. Fixes continues sound! Improves
       overall bitrate.
     * Dynamic congestion window adjustment improvement (senses fast
       interfaces better). Especially noticable on 4G connect
       disconnect, or when faster network is available.

   Avenir, Beta, Experimental
     * 0.1 VBR support
     * AJA capture buffer 4 frames instead of 5 (1 frame less latency)
     * lower delay on encoding
     * change in Audio sync on decoder NEED to be tested.

   Avenir, Beta, Experimental
     * Send as stream usual, but if second or 3rd interface is available
       at the moment and can actually send data, encoder will send data
       over those interfaces as duplicates. Will Decoder bitrate might
       read a bit higher than encoder because of duplicates? Not sure,
       must test.

   Avenir, Beta
     * LDMP changed: max CWND per interface is now limited to 75
     * Add new formulas for CWND and acknowledgment time.
     * CWND over all interfaces 50*vbr packets (25 to 800 range)
     * ACK_TO set to 500*VBR (300 to 2000 range)
     * SND_TO 2*ACK_TO (1000 to 4000 range)
     * ABN matches bitrate in readout
     * Add more readouts in streaming page

Encoder v3.143.07

   Avenir
     * CWND heuristic doesn't include peak RTT.
     * SND_To limited to 1 sec

Encoder v3.143.06

   Avenir
     * LDMP update: CWND size limited accros flows, rolling peak RTT
       calculated, acknowledgement timeout is table based on
       encoding delay: 300-2000 ms. Overall jitter reduced x2 vs
       previous version.
     * Encoder LCD/Web shows another 3rd digit group in version number
     * Fix Avenir/downconvert option

Encoder v3.143.05

   Windows, SBT3-9300
     * Fix broadcast mode error (bug 890)
     * Fix automatic HD/SD switch (bug 886)
     * Fix IP not initialized error message (bug 887)
     * Workaround for SD signal error on HD to SD switch (LHe firmware)
     * AJARouter is used to route HD signal correctly on 3D
       Corvid22 systems

Encoder v3.143.01

     * Added "kit name" and "serial number" to metadata (manually
       modified in wini.ini or plist only)
     * Added "DRM" to metadata to GUI on OSX only
     * Added "Preset" name to metadata

Encoder v3.142.01
     * Added "downconvert" option to Avenir to allow SD encoding from HD
       source. In settings.xml downconvert="1" will force encoding to SD
       regardless of source.

   Windows
     * Fixes bug 1108: 3D encoder doesn't activate against
       activation server

Encoder v3.141.02

   Avenir
     * Support for single field encoding

Encoder v3.141.01

   OSX
     * Fixes bug 1180: when ABN is selected, no video will be
       transmitted.

Encoder v3.140.01

   OSX, beta
     * Support for single field encoding: 1920x540 or 720*240 or 720*288
     * No Single field for progressive 720p
     * Requires Decoder v3.131 or greater

Encoder v3.139.01

   Avenir only:

     * Second LDMP acknowledgment time selected based on encoder
       preset (but limiting to 700-2000ms values), and echo switch is
       at 2*RTT time.
     * Basically, you will have different LDMP settings for deferent
       presets and different cards/network conditions.

Encoder v3.138.01

   Avenir only
     * HDMI support for LHi board. SDI has preference. If not present it
       will use HDMI

Encoder v3.137.15

   Avenir only
     * Panasonic DV capture bug fix. Zero time stamp.

Encoder v3.137.14

   Avenir only
     * DV flashing green is fixed (was in DV mode when PREVIEW is
       enabled)

Encoder v3.137.13

   Avenir only
     * DV decoding quality is set to DV_QUALITY_BEST. Blocking artifact
       should be gone.

Encoder v3.137.12

   Avenir only
     * AP mode works at ultra low latency now (mostly was problem for
       HD).

Encoder v3.137.11

   Avenir only
     * ALL mode support

Encoder v3.137.09

   Avenir
     * Default LDMP settings changed to 50/1000/2000. MPUDP_CWND_TO,
       MPUDP_ACK_TO and MPUDP_SND_TO only sets if not present in
       settings.xml.
     * pre-buffer experiment in 3.137.08 disabled

   Windows
     * Fix bug 1032: saving presets worked in encoder 3.125, but
       doesn't work now

Encoder v3.137.07

   Avenir only (will be in win/osx as well soon)
     * Only supported with Web UI 1.8.1c. Fixes "record" issue when
       stream record stops if you click to fast. (New "isrestarting"
       command in PHP API).

Encoder v3.137.06

   Avenir only
     * LDMP mode, shows per interface statistics in streaming. Last
       number is RTT (round trip time) for interface

Encoder v3.137.05

   Avenir only
     * LDMP mode, Encoder doesn't send echo packets anymore if
       streaming is OFF.

Encoder v3.137.04

   Avenir only
     * LDMP mode, fixed random crash when no cards left to resend
       packets (e.g. all offline).

Encoder v3.137.03

   Avenir only
     * If LDMP is enabled, ABN tets will use "stream to decoder" method
       to determine maximum bandwidth.

   Thus allow correct bitrate for multi networks (e..g LAN/WiFi).
   Before: stream to decoder was used for PPP connection only. Now LDMP
   or PPP is forcing stream to decoder as opposed to stream to
   bandwidth server.

Encoder v3.137.02

   Avenir only
     * Fixed UDP streaming mode, per interface.

Encoder v3.137.01

   Avenir only
     * Fixed packet size of LDMP protocol bug, now works full speed

Encoder v3.136.01

   Avenir only
     * Change default "congestion window size" from 20-to-50, gives me
       better bitrate overall 2-3Mbps on 3 cards.
     * Supports WWAN/LAN/WIFI modes plus new mode 'ALL' should send via
       all available interfaces.
     * You can disable MPUDP via UseMPUDP="0" if necessary.

Encoder v3.136.01

   Avenir
     * First Low Delay Mutli Path implementation (requires decoder
       3.128).

Encoder v3.135.05

   Avenir
     * Network="1" defaults to 1536 Kbp bug is fixed.
     * If user edited settings.xml manually to Network="1", encoder was
       stuck in 1536 Kbps.
     * Now Linux always sets Network="1" (IP mode only for Linux).

Encoder v3.135.03

     * Avenir- TCP mode fix, when crashing on initial connection

Encoder v3.135.02

   Avenir
     * fix for DV capture (HWCanTransferVideo should be 0 for DV).
     * now transmits video source type in metadata for correct field
       order: 0-SDI, 3-DV, 4-Black magic in Video source metadata tag

Encoder v3.135.01

     * Automatic field order. Encoder sends Source, Deinterlacing, Swap
       field and resolution to decoder.

Encoder v3.134.06

     * Web UI restart fix, OSX

Encoder v3.134.05

     * Record issue fix

   Encoder was locking up on settings.xml store during record
   initialization.

Encoder v3.134.04

   OSX:
     * Bug 905 fix - Multiplex crash with RAW sockets enabled if double
       byte language is default (Japanese, Arabic, etc)

Encoder v3.134.03

   Windows:
     * Bug 1074 fix - WEB UI restart should restart Encoder. Linux:
     * Alpha support for black magic.

Encoder v3.134.01

   All encoders
     * PAL green line/garbadge at the bottom. It was happening when
       EncoderSwapField=1/Enabled. Encoder is shifting video up by one
       line. In case of PAL active picture was the same size as whole
       capture image:720x576. In NTSC it is 720x486 vs 720x480, so
       problem did not happen in NTSC.

   Avenir
     * New AJA SDK .21 (suggest to update drivers on Avenir and
       firmware).
     * New SDK disables "random green line workaround": better cpu
       usage in SD
     * Beta black magic support (autodetect)
     * Encoder now shows Preview correctly on Start
     * HDTV preview works

Encoder v3.133.02

   All encoders
     * record only mode fix.

Encoder v3.133.01

   Avenir
     * reduced number of drop frames on 3G

Encoder v3.130.02

   3D, HD, SD
     * AJA SDK 7.3 support

Encoder v3.129.03

   Beta 3D only
     * Sub HD resolution disabled for 3D. Windows menues disabled
       for sub HD.

Encoder v3.129.02

   Beta: 3D only
     * VBR buffer size is limited to 3 seconds (win32 memory limit).

Encoder v3.128

   Beta: Avenir only
     * ABN improvment, disable bitrate control during ABN
     * Fewer drop frames: bitrate control PPP improved

Encoder v3.127.04

   Beta: Avenir only
     * Audio packet drop fix. It was causing video skip.
     * TCP mode support TCP="1" in settings.xml

Encoder v3.126.01

   Beta:
     * HD, Advanced Profile, HD filtering, requires decoder 3.119.

Encoder v3.124.05

   Beta:
     * AAC A/V sync improved to +/- 1 frame precision
     * Fixed psf23.98 restart

Encoder v3.124

   Beta
     * ACT-L3 AP (Advanced Profile)
     * PHP-LCD: Store presets fix

Encoder v3.121

     * Beta. Correct PAL/NTSC autoswitch (SDI only, windows).
          +
     * NTSC-J fix (was auto switching prior to fix)

Encoder v3.120.1

   Beta: OSX,
     * new WebUI commands to add I/P frame quality and turn it off/on
     * Includes recycle intra minimum update size improvements.

Encoder v3.119.03

   Beta: All builds
     * WAN/PPP ABN SD is limited to 5 Mbps, and HD is limited to 12
       MBps.

Encoder v3.119.01

   Beta : All builds
     * New ABN detection code with "stop" button

Encoder v3.118.01

   Beta : All builds
     * New code for recycle-intra. Require new decoder 3.112 or better.

   New type of frames added: R-FRAMES. Old decoder will display gray
   field only if new stream arrives.

Encoder v3.117

   Beta :OSX
     * Audio only mode added to service menu

Encoder v3.116.02

   OSX PHP
     * Fix: On encoder interface, changing video source to "DV" or
       "iSight" doesn't change the audio source.

     * Fix: changing IP Packet Size to say "1391" in Network/Target
       Decoder doesn't correctly reflect on encoder's interface.

Encoder v3.115

   Avenir
     * v115.06 - packet rate shaping fixed for non-resend packets.
     * v115.05 - stimeouts are active for PPP only. Dummy packets are
       active for PPP only.
     * v115.04 - DV improvement, check for AJA not initialized

Encoder v3.112.03

   Avenir
     * DV preview color fixed

Encoder v3.112.02

   Avenir
     * DV auto detection improved. Now user can plug DV after it was
       running, unplug or change to AJA.


          +
          +

Encoder v3.110

   OSX SD and HD
     * Recycle Block and Avenir bitrate control disabled until fixed.
     * Release candidate with 10.6.5 fix (RGB video output for preview
       instead of YUV)

Encoder v3.108

   OSX/Linux
     * Recycle Intra mode bug fix for reference frames
     * LCD support: Encoder/Video/Recycle-I option to change

Encoder v3.107

     * Recycle intra block quality improvment (motion serach on left
       side of update screen)
     * OSX HD and SD Builds

Encoder v3.106

   OSX SD and HD
     * Preview fix/workaround for OSX 10.6.5 (RGB video output for
       preview instead of YUV)
     * New Recycle intra blocks option it top Video menu - works
       without i-frames

Encoder v3.105a001

   OSX SD and HD
     * Activation change: allows only one H/W change

Encoder v3.105

   Windows Rackmount only HD and SD
     * 23.98 PSF fix. Actual frame rate is 23.976023976 (or
       24/1.001). This was causing accumulated A/V sync drift and
       restart of encoder (A/V sync lost message in LOG). This fix
       requires 3.105 decoder.

Encoder v3.104 (2010/11/19)

   Linux
     * The only change is that always reads into the same memory buffer
       from AJA, then copies to Encoder Video buffer. Before it was
       using multiple receiving video buffers. After testing we think
       green line bug is solved or dramatically reduced.
       HWCanTransferVideo=0 in log.

Encoder v3.104 OSX

     * v3.103a002 renamed to 1.104 for

Encoder v3.103a002 OSX

     * Fix for input selection

Encoder v3.103a001 OSX

     * Fix HD version, mxo2 crash for i5

   LOG file support. To enable set LOG to "1" in plist (SD or HD). LOG
   is created at /sbencoder_log.txt.

Encoder v3.101 OSX

     * Performance fix for OSX: color conversion/scaling deinterlacing
       is done in separate thread from encoding, as it is for Windows.
       It fixes performance of encoding issue for slower CPUs.

Encoder v3.99 ALL

     * 09/23/10 Fixed artifacts with FEC ON issue

Encoder v3.98 ALL

     * 3.98 Fix for drop frames issues (low bitrate or latency)

Encoder v3.96 (2010/07/20)

     * FEC 50% bug fixed when switching back t0 no FEC after wards
       without full application restart

Encoder v3.95 (2010/06/30)

   OSX
     * USE HD Source in Service (enables capture from 1080i or 720p
       source for SD)
     * Local Streaming in service checkbox fixed

Encoder v3.94 (2010/05/07)

     * AJA IOExpress support
     * AJA Corvid test support

Encoder v3.91 (2010/03/16)

     * Full Duplex encoder/decoder

Encoder v3.91 (2010/02/04)

     * Removed TargetBitrate calls and E1 calls to win.ini during
       streaming
     * Switched to E to E mode so that the audio and video loopbacks
       from the AJA card instead from the PCI bus.
     * Fixed VBR buffer displaying incorrectly on first boot (bug
       from 3.91a)

Encoder v3.88 (2009/12/23)
     * Frame size overflow control improvement

Encoder v3.87 (2009/12/22)

     * Fixed QVGA and CIF resolution issue when using Matrox capture
     * Fixed HD/SD Encoder activation issue for international languages
       other than English
     * Fixed HD/SD preset groups crash issue for international languages
       other than English
     * Fixed incorrect FEC value displayed for custom FEC setting
     * Fixed inconsistency FEC percentage displayed for some FEC values
     * Fixed toggling the "play through speaker" disables audio
       meter issue
     * Fixed new presets created does not work unless Encoder is
       restarted once
     * Fixed textfield "extra blank character" which required you to hit
       delete twice to delete
     * Added custom FEC selection to the dropdown box in the main window
     * Added better error handling and error messages for preset
       group edits
     * Added apply and cancel option to preset group edits
     * Set "Apply and Restart" button as the default button for the
       main window
     * Separated preset groups for SD and HD Encoders

Encoder v3.86 (2009/11/04)

     * Fixed OSX Matrox HD 720p and 1080i selections
     * Fixed OSX Blackmagic HD 720p and 1080i selections
     * Fixed OSX Blackmagic no audio output bug
     * Fixed OSX Encoder disable preview doesn't disable preview bug

Encoder v3.82c09 (2009/06/18)

     * OSX, fix for systems without video connected
     * fix for high bitrate-HD/quality build 3.82c08
     * Slight quality control adjustment to pass "corpus" quality test.
     * SDK 10.4 for Live


</pre>
  </body>
</html>