<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <style type="text/css">
  /*<![CDATA[*/
    p.alert {text-transform:uppercase}
  /*]]>*/
  </style>
</head>
<body>
  <p class="alert"
style="font-weight:bold;"

>important operating system dependency:</p>
  <p>This is a 32-bit application; it is not compatible with macos
  10.15 Catalina</p>
  <p 
style="font-weight:bold;"

class="alert">important drivers note:</p>
  <p>Use Blackmagic Desktop Video between version <b>10.9.12 and
  11.1</b>. Upgrading to 11.4 will cause Blackmagic video input to
  fail.</p>
</body>
</html>
